c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\bin\Debug\Splash Project.exe.config
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\bin\Debug\Splash Project.exe
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\bin\Debug\Splash Project.pdb
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\bin\Debug\Splash Project.xml
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\ncarlson1b2.vbprojResolveAssemblyReference.cache
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\ncarlson1b2.Resources.resources
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\ncarlson1b2.frmSplash.resources
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\ncarlson1b2.vbproj.GenerateResource.Cache
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\Splash Project.exe
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\Splash Project.xml
c:\users\swed1\documents\visual studio 2015\Projects\comc2730f2016\ncarlson1b2\obj\Debug\Splash Project.pdb
